<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorial">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tutorial de HTML</title>
    </head>
    <body>
        <!--
        <h1>Isso é um Título</h1>
        <h2>Isso é um Título</h2>
        <h3>Isso é um Título</h3>
        <h4>Isso é um Título</h4>
        <h5>Isso é um Título</h5>
        <h6>Isso é um Título</h6>
        <p>Isso aqui é um parágrafo</p>
        -->
        <h1>Meu primeiro site</h1>
        <p>Aqui vocês pdoem ver qual será o tema do site de vocês.</p>
        <img src="https://images.pexels.com/photos/1266446/pexels-photo-1266446.jpeg"
            width="800px" height="600px"/>
        <img src="img/pexels-photo-1266446.jpeg"
        width="200px" height="100px" alt="Imagem referente a um tucano na mata."/>
    </body>
</html>